/vdmx /face/alpha 0.;
500;
/vdmx /eject 1;
/vdmx /eject1 1;
/vdmx /eject2 1;
/vdmx /eject3 1;
/vdmx /eject4 1;
/vdmx /eject5 1;
/vdmx /eject6 1;
/vdmx /eject7 1;
/vdmx /eject8 1;
/vdmx /lfo.1/play 0;
/vdmx /lfo.2/play 0;
/vdmx /lfo.3/play 0;
/vdmx /lfo.4/play 0;
/vdmx /lfo.5/play 0;
/vdmx /lfo.6/play 0;
200;
/vdmx /comp/260 1;
/vdmx /facefx/front 1;
/vdmx /lfo/260 1;
/vdmx /lfo.1/loopmode Once;
/vdmx /lfo.1/play 0;
/vdmx /lfo.1/direction 0;
/vdmx /lfo.1/time 0;
/vdmx /lfo.1/rate 1;
/vdmx /lfo.2/loopmode Once;
/vdmx /lfo.2/play 0;
/vdmx /lfo.2/direction 0;
/vdmx /lfo.2/time 0;
/vdmx /lfo.2/rate 1;
200;
/vdmx /260 1;
500;
/vdmx /face/alpha 1.;